 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="CSS/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
	</head>
	<body>
		<div class="navbar"> 
			<div class="linkContainer" id="left">
				<div class="searchContainer">
					<form class="searchbar" action="">
						<input type="text" placeholder="enter book name, genre, or author" name="search">
						<button type="submit">Search</i></button>
					</form>
				</div>
			</div>
			<div class="linkContainer" id="right">
				<a class="login active" href="http://localhost/Assingment02/Login.html">Login</a>
				<a class="signup" href="http://localhost/Assingment02/Registration.html">Sign Up</a>
			</div>  
			<div class="linkContainer" id="center">
				<a class="home" href="http://localhost/Assingment02/Index.html">Home</a>
				<a class="manage" href="http://localhost/Assingment02/Manage.html">Manage Library</a>
			</div>
		</div>
		<div class="formcontainer">
			<h1>Login</h1>

			<form name="login" action="Login.html" method="" onsubmit="">
			
				<div class="textfield">
					<label for="email">Email Address</label>
					<input type="text" name="identifier" id="identifier" placeholder="Email/Username">
					<p id="emailMessage" class="errorMessage"> </p>
				</div>
			
				<div class="textfield">
					<label for="pass">Password</label>
					<input type="password" name="pass" id="pass" placeholder="Password">
					<p id="passMessage" class="errorMessage"> </p>
				</div>
				
				<button type="submit" id="submit">Sign-Up</button>
				<button type="reset" id="reset">Reset</button>
				
			</form>
		</div>
	</body>
</html>