<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="CSS/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Manage</title>
	</head>
	<body>
		<div class="navbar"> 
			<div class="linkContainer" id="left">
				<div class="searchContainer">
					<form class="searchbar" action="">
						<input type="text" placeholder="enter book name, genre, or author" name="search">
						<button type="submit">Search</button>
					</form>
				</div>
			</div>
			<div class="linkContainer" id="right">
				<a class="login" href="http://localhost/Assingment02/Login.html">Login</a>
				<a class="signup" href="http://localhost/Assingment02/Registration.html">Sign Up</a>
			</div>  
			<div class="linkContainer" id="center">
				<a class="home" href="http://localhost/Assingment02/Index.html">Home</a>
				<a class="manage  active" href="http://localhost/Assingment02/Manage.html">Manage Library</a>
			</div>
		</div>
		
		<h1>Manage</h1>
		
	</body>
</html>