body {
	padding: 0;
	margin: 0;
}

h1 {
	text-align: center;
}





.formcontainer {
	width: 40%;
	margin: 100px auto;
}

.textfield {
	display: flex;
	flex-direction: column;
}

.errorClass {
	border: 1px solid red;
}

.errorMessage { 
	color: red;
	font-size: 75%;
}

.navbar {
	background-color: #e9e9e9;
	width: 100%;
	height: 50px;
}

.active {
	background-color: #34eb4f;
	color: white;
}

.linkContainer a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.linkContainer a:hover {
	background-color: #ddd;
	color: black;
}
.linkContainer a.active:hover {
	background-color: #28b83e;
	color: white;
}

.searchContainer { 
	display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}

.searchbar {
	display: flex;
	align-items: center;
	
}

.searchContainer button {
	padding: 6px 10px;
	border: 1px;
	cursor: pointer;
 }
 
 .searchContainer button:hover {
	background-color: #ddd;
	color: black;
 }
  
.searchContainer input[type=text] {
	padding: 6px;
	border: none;
	width: 300px;
}

#left {
	float: left;
}

#center {
	margin: auto;
}

#right {
	float: right;
}